{
  "cSpell.words": [
    "domótica",
    "errorhandler",
    "Houu",
    "Laravel",
    "lastname",
    "LOPDGDD",
    "Mestli",
    "Monitoreo",
    "SGITRG",
    "SMCA",
    "SPVPS",
    "Textilera",
    "ultrasónicas",
    "ultrasónico",
    "wtforms"
  ]
}
